\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plain}
\@input{includes/forside.aux}
\@writefile{toc}{\changetocdepth  {1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{includes/forord.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirements specification}{3}{section.1.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Analysis}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pool table specifications}{5}{section.2.1}}
\newlabel{sec:rules}{{\M@TitleReference {2.1}{Pool table specifications}}{5}{Pool table specifications\relax }{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Parts of pool table. From cuetable.com}}{5}{figure.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:partspool}{{\M@TitleReference {2.1}{Parts of pool table. From cuetable.com}}{5}{Parts of pool table. From cuetable.com\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Image processing}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Finding the table}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Removing the background}{6}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pool table with no image processing done.}}{7}{figure.2.2}}
\newlabel{fig:poolnofilter}{{\M@TitleReference {2.2}{Pool table with no image processing done.}}{7}{Pool table with no image processing done}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Histograms of cloth only and full table in HSV.}}{7}{figure.2.3}}
\newlabel{fig:histpoolhsv}{{\M@TitleReference {2.3}{Histograms of cloth only and full table in HSV.}}{7}{Histograms of cloth only and full table in HSV}{figure.2.3}{}}
\bibdata{kilder}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pool table with cloth removal.}}{8}{figure.2.4}}
\newlabel{fig:poolclothremoval}{{\M@TitleReference {2.4}{Pool table with cloth removal.}}{8}{Pool table with cloth removal}{figure.2.4}{}}
\bibcite{hyggekaffe}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{section*.4}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{9}
