\begin{thebibliography}{1}

\bibitem{poolregulations}
World~Pool Association.

\bibitem{emgu}
Emgu.

\bibitem{larsbopool}
Lars~Bo Larsen, Rene~B. Jensen, Kasper~L. Jensen, and S{\o}ren Larsen.
\newblock Development of an automatic pool trainer.
\newblock In {\em Proceedings of the 2005 ACM SIGCHI International Conference
  on Advances in computer entertainment technology}, ACE '05, pages 83--87, New
  York, NY, USA, 2005. ACM.

\bibitem{opencv}
OpenCV.

\bibitem{contour}
Satoshi Suzuki and Keiichi Abe.

\bibitem{supportBilliard}
M.~Takahashi, T.~Kasai, and Y.~Suzuki.
\newblock Support system for pocket billiards.
\newblock In {\em SICE Annual Conference, 2008}, pages 3233 --3236, aug. 2008.

\bibitem{ARPool}
Hideaki Uchiyama and Hideo Saito.
\newblock Ar display of visual aids for supporting pool games by online
  markerless tracking.
\newblock {\em International Conference on Artificial Reality and
  Telexistence}, 0:172--179, 2007.

\end{thebibliography}
