This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
A level-1 auxiliary file: includes/forside.aux
A level-1 auxiliary file: includes/titelblad.aux
A level-1 auxiliary file: includes/forord.aux
Database file #1: kilder.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            534 strings with 4809 characters,
and the built_in function-call counts, 2131 in all, are:
= -- 195
> -- 88
< -- 2
+ -- 35
- -- 28
* -- 115
:= -- 327
add.period$ -- 14
call.type$ -- 7
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 87
empty$ -- 197
format.name$ -- 28
if$ -- 471
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 3
newline$ -- 30
num.names$ -- 14
pop$ -- 52
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 121
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 20
width$ -- 8
write$ -- 58
