\changetocdepth {1}
\select@language {english}
\contentsline {chapter}{Contents}{2}{section*.2}
\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Analysis}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}About Pool}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Pool table specifications and rules}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Analysis of table and balls}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Pool terminology}{9}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Pool situations}{9}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Other work}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Requirements specification}{9}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}Solution}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}System design and implementation}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Locating table and size-references}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Locate table}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Locate diamonds}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Find size-references}{13}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Locating and identifying balls}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Locate balls}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Identifying balls}{13}{subsection.3.3.2}
\contentsline {chapter}{\chapternumberline {4}System test}{15}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Conclusion}{17}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Future work}{19}{chapter.6}
\contentsline {chapter}{Bibliography}{21}{section*.4}
