<?xml version="1.0" encoding="UTF-8"?>
<Config>
  <Table>
    <tableAngle>7,97221181240084</tableAngle>
    <tableMaskArea>372612,5</tableMaskArea>
    <tablehistMaxValue>93</tablehistMaxValue>
    <tableMaskPerimeter>3080,6286277771</tableMaskPerimeter>
    <tableROI>
      <X>44</X>
      <Y>107</Y>
      <Width>876</Width>
      <Height>455</Height>
    </tableROI>
  </Table>
  <Ball>
    <Cue>
      <B>157</B>
      <G>197</G>
      <R>194</R>
    </Cue>
    <Yellow>
      <B>14</B>
      <G>159</G>
      <R>224</R>
    </Yellow>
    <Blue>
      <B>111</B>
      <G>35</G>
      <R>9</R>
    </Blue>
    <Red>
      <B>47</B>
      <G>37</G>
      <R>201</R>
    </Red>
    <Purple>
      <B>64</B>
      <G>39</G>
      <R>34</R>
    </Purple>
    <Orange>
      <B>76</B>
      <G>84</G>
      <R>224</R>
    </Orange>
    <Green>
      <B>41</B>
      <G>88</G>
      <R>5</R>
    </Green>
    <Brown>
      <B>34</B>
      <G>30</G>
      <R>123</R>
    </Brown>
    <Black>
      <B>35</B>
      <G>42</G>
      <R>32</R>
    </Black>
    <YellowWhite>
      <B>
      </B>
      <G>
      </G>
      <R>
      </R>
    </YellowWhite>
    <RedWhite>
      <B>
      </B>
      <G>
      </G>
      <R>
      </R>
    </RedWhite>
    <PurpleWhite>
      <B>
      </B>
      <G>
      </G>
      <R>
      </R>
    </PurpleWhite>
    <OrangeWhite>
      <B>
      </B>
      <G>
      </G>
      <R>
      </R>
    </OrangeWhite>
    <GreenWhite>
      <B>
      </B>
      <G>
      </G>
      <R>
      </R>
    </GreenWhite>
    <BrownWhite>
      <B>
      </B>
      <G>
      </G>
      <R>
      </R>
    </BrownWhite>
  </Ball>
</Config>